{
  "name": "rac-nextjs-inert-patched",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "patch": "node scripts/patch-observer-stack.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-aria": "3.50.0",
    "react-stately": "3.48.0",
    "react-aria-components": "1.17.0"
  }
}
